# Our-FSharp-Journey

./: .gitignore  Our-FSharp-Journey.sln  README.md
src/: PolyglotNotebookPrototype.ipynb
src/Basics/: Basics.fsproj  Collections.fs  Functions.fs  Records.fs  Scope.fs  Tuples.fs  TypeAbbreviations.fs
src/Basics.Tests/: Basics.Tests.fsproj  FunctionTests.fs  RecordTests.fs  Tests.fs  TupleTests.fs  TypeAbbreviationTests.fs
src/Notebooks/: PolyglotNotebookPrototype.ipynb
