<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Functions.fs" />
    <Compile Include="Tuples.fs" />
    <Compile Include="TypeAbbreviations.fs" />
    <Compile Include="Records.fs" />
  </ItemGroup>

</Project>
